# dapper-fluent

./: .gitignore  Dapper.Extensions.sln  Dapper.Fluent.nuspec  Dapper.Fluent.sln  TestRunner.xunit  readme.md
Dapper.Extensions/: ConnectionManager.cs  Dapper.Extensions.csproj  DbManager.cs  packages.config
Dapper.Extensions/Properties/: AssemblyInfo.cs
Dapper.Fluent/: Dapper.Fluent.1.0.0.0.nupkg  Dapper.Fluent.csproj  Dapper.Fluent.sln  DbManager.cs  DynamicParameters.cs  IDbManager.cs  IDbManagerAsync.cs  SqlMapper.cs
Dapper.Fluent.Test/: App.config  Category.cs  CustOrderHist.cs  Dapper.Fluent.Tests.csproj  Facts.cs  appSettings.json
Dapper.Fluent.Test/Entities/: Category.cs  CustOrderHist.cs  Customer.cs  Employee.cs  EmployeeSalesByCountryResult.cs  Order.cs  OrderDetails.cs  Product.cs  Shipper.cs  Supplier.cs
Dapper.Fluent.Test/Properties/: AssemblyInfo.cs
Dapper.Fluent/Properties/: AssemblyInfo.cs
